# PESEL
# 1. až 6. číslice znamenají datum narození v dvojčíslích: rok, měsíc, den; určeno je i století - podle prvního
# dvojčíslí ročníku (mimo 20. století, přesněji ročníky 19xx) se zvýší dvojčíslí měsíce: pro 18xx o 80, pro 21xx o 20,
# pro 22xx o 40 a pro 23xx o 60; 2000-2099 je + 20
# 7. až 10. číslice je čtyřmístné pořadové číslo s rozdělením na liché pro mužské pohlaví a sudé pro pohlaví ženské;
# po změně pohlaví se přidělí nové číslo PESEL;
# 11. číslice je kontrolní - prvních 10 číslic se roznásobí čísly 1, 3, 7, 9, 1, 3, 7, 9, 1 a 3,
# součiny se sečtou, součet se celočíselně vydělí 10 a zbytek tohoto dělení se odečte od 10, je-li != 0.

from random import randrange


def pesel_calculator(data_dict):
    data_dict = data_dict.copy()
    data_dict['year_cut'] = data_dict['year'] - data_dict['year'] // 100 * 100

    if data_dict['year'] >= 2000:
        data_dict['month'] += 20

    data_dict['random_number'] = randrange(0, 9999)

    is_even = data_dict['random_number'] % 2 == 0

    if (data_dict['is_female'] and not is_even) or (not data_dict['is_female'] and is_even):
            data_dict['random_number'] += 1

    data_dict['first_10d'] = '{year_cut:02}{month:02}{day:02}{random_number:04}'.format(**data_dict)

    multiplicators = (1, 3, 7, 9, 1, 3, 7, 9, 1, 3)
    
    check_sum = 0
    for pos, val in enumerate(data_dict['first_10d']):
        check_sum += int(val) * multiplicators[pos]

    data_dict['check_digit'] = (10 - (check_sum % 10)) if check_sum != 0 else 0

    pesel_number = '{first_10d}{check_digit}'.format(**data_dict)

    return pesel_number


def birth_date_calculator(data_dict):
    date = str(data_dict['day']).zfill(2) + '.' + str(data_dict['month']).zfill(2) + '.' + str(data_dict['year'])
    return date


def sex_identifier(data_dict):
    return 'female' if data_dict['is_female'] == True else 'male'


data_user = {'day': 16, 'month': 10, 'year': 1990, 'is_female': True}

with open('pesel_number.txt', 'w+') as file:
    calculated_birth_day = birth_date_calculator(data_user)
    file.write(calculated_birth_day + 3 * ' ' + sex_identifier(data_user) + 2 * '\n')
    for i in range(100):
        calculated_pesel_number = pesel_calculator(data_user)
        file.write(calculated_pesel_number + '\n')
    file.close()

